<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:VisualElement style="width: 80%; height: 80%; border-top-left-radius: 27px; border-bottom-left-radius: 27px; border-top-right-radius: 27px; border-bottom-right-radius: 27px; justify-content: center;">
            <ui:VisualElement style="height: 41px; justify-content: center; background-color: rgba(58, 55, 55, 0.86);">
                <ui:Label text="Blue team Wins!" display-tooltip-when-elided="true" name="WinHeader" style="font-size: 20px; margin-top: 0; color: rgb(209, 209, 209); -unity-font-style: bold; margin-left: 11px;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 90%; flex-direction: row; margin-top: 2px;">
                <ui:VisualElement style="width: 50%; padding-right: 3px;">
                    <ui:VisualElement style="height: 37px; flex-direction: row; justify-content: space-around; background-color: rgb(171, 69, 67); -unity-text-align: middle-center; -unity-text-outline-color: rgba(0, 0, 0, 0.56);">
                        <ui:Label text="Red Team" display-tooltip-when-elided="true" style="font-size: 17px; color: rgb(202, 202, 202);" />
                        <ui:Label text="K/D/A" display-tooltip-when-elided="true" style="font-size: 17px; color: rgb(202, 202, 202);" />
                    </ui:VisualElement>
                    <ui:ListView focusable="true" name="LeftPlayerList" style="width: 100%; height: 100%; background-color: rgba(72, 72, 72, 0.86); padding-top: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 50%; padding-left: -1px;">
                    <ui:VisualElement style="height: 37px; flex-direction: row; justify-content: space-around; background-color: rgb(32, 45, 89); -unity-text-align: middle-center; color: rgba(210, 210, 210, 0.56);">
                        <ui:Label text="Blue Team" display-tooltip-when-elided="true" style="font-size: 17px; color: rgb(214, 214, 214); -unity-text-align: middle-center;" />
                        <ui:Label text="K/D/A" display-tooltip-when-elided="true" style="font-size: 17px; -unity-text-outline-color: rgb(200, 200, 200); color: rgb(207, 207, 207);" />
                    </ui:VisualElement>
                    <ui:ListView focusable="true" name="RightPlayerList" style="height: 100%; width: 100%; background-color: rgba(72, 72, 72, 0.86); padding-top: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row-reverse; height: 46px;">
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" style="width: 132px;" />
                <ui:Button text="Play Again" display-tooltip-when-elided="true" name="PlayAgainButton" style="width: 131px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
