<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; background-color: rgb(55, 55, 55);">
        <ui:VisualElement style="width: 100%; height: 20%; flex-direction: row; justify-content: space-between; background-color: rgb(51, 51, 51); border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0); padding-left: 9px; padding-right: 9px; padding-top: 9px; padding-bottom: 9px;">
            <ui:Label text="Main Lobby" display-tooltip-when-elided="true" style="font-size: 48px; -unity-font-style: bold; color: rgb(224, 224, 224);" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="ID:48930257" display-tooltip-when-elided="true" name="lobbyID" style="font-size: 48px; -unity-font-style: bold; color: rgb(219, 219, 219);" />
                <ui:Button text="COPY ID" display-tooltip-when-elided="true" name="CopyID" style="font-size: 27px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(51, 51, 51); padding-bottom: 17px;">
            <ui:ListView focusable="true" name="playerList" style="height: 100%; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 20%; flex-direction: row-reverse;">
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartGame" style="font-size: 38px; border-top-left-radius: 27px; border-bottom-left-radius: 27px; border-top-right-radius: 27px; border-bottom-right-radius: 27px; -unity-font-style: bold; width: 30%; padding-top: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
